# furniture_store_app

./: resturant.db
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: menu.db
app/src/main/java/com/example/menu/activities/: MainActivity.java  MainScreen.java  Register_form.java  Registeration.java  uploadInfo.java
app/src/main/java/com/example/menu/adapters/: CartAdapter.java  DishAdapter.java  FavAdapter.java  List_Adapter.java  MainAdapter.java  VarietiesAdapter.java
app/src/main/java/com/example/menu/fragments/: Cart.java  Favourite.java  List.java  about.java  main_fragment.java  profile.java  var_info.java
app/src/main/java/com/example/menu/models/: AddNewBoatFragment.java  Dish.java  User.java  fav.java  varieties.java
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  bg_edittext.xml  blackleft.xml  btn_bg.xml  callusbg.xml  editbg.xml  ic_bed.xml  ic_chair.xml  ic_circular_line_with_word_age_in_the_center.xml  ic_cupboard.xml  ic_furnitures.xml  ic_furnitures1.xml  ic_heart.xml  ic_left_arrow.xml  ic_level.xml  ic_living_room.xml  ic_mini_table.xml  ic_mirror.xml  ic_mortarboard.xml  ic_sofa.xml  ic_table.xml  ic_x_mark.xml  icon_navigation_tint.xml  line.xml  mainbg.xml  mainbutton.xml  navbg.xml  searchbg.xml  shape.xml  shopping_cart.xml  varbg.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_refister_form.xml  activity_registeration.xml  activity_upload_info.xml  change_password.xml  custom_cart.xml  custom_dish.xml  custom_fav.xml  custom_list.xml  custom_varieties.xml  fragment_about.xml  fragment_cart.xml  fragment_favourite.xml  fragment_list.xml  fragment_main_fragment.xml  fragment_profile.xml  fragment_var_info.xml
app/src/main/res/menu/: navigation.xml  popup_menu.xml  upload_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
