<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Register_form">


    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/darkgreen" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/wave"
        android:layout_below="@+id/topView" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_furnitures"/>

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account?"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:id="@+id/regname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_edittext"
        android:hint="User name"
        android:paddingLeft="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/view5"/>

    <EditText
        android:id="@+id/regemail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_edittext"
        android:hint="E-mail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="18dp"
        android:layout_below="@+id/regname"/>

    <EditText
        android:id="@+id/regaddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_edittext"
        android:hint="Address"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="18dp"
        android:layout_below="@+id/regemail"/>

    <EditText
        android:id="@+id/regpassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_edittext"
        android:hint="Password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="18dp"
        android:inputType="numberPassword"
        android:layout_below="@+id/regaddress"/>

    <Button
        android:id="@+id/regbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/darkgreen"
        android:background="@drawable/bg_edittext"
        android:text="sign Up"
        android:onClick="register"
        android:layout_below="@id/regpassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

        <TextView
            android:id="@+id/reglogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_book"
            android:text="you don't have account already?Sign Up"
            android:textColor="#363636"
            android:onClick="login"
            android:layout_below="@+id/regbtn"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="16dp" />



</RelativeLayout>