<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/current_editText_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_edittext"
        android:hint="Current Password"
        android:inputType="numberPassword"
        android:paddingLeft="18dp" />

    <EditText
        android:id="@+id/new_editText_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_edittext"
        android:hint="New Password"
        android:inputType="numberPassword"
        android:paddingLeft="18dp" />

</LinearLayout>