<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/green"
        android:padding="30dp">

        <TextView
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="modern chair"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:layout_toLeftOf="@id/fclose"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/fprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="200"
            android:layout_toStartOf="@id/mark"
            android:textColor="#000"
            android:textStyle="bold"
            />


        <ImageView
            android:id="@+id/fclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/redheart"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>