<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".fragments.Favourite">

    <ImageView
        android:id="@+id/cartleft"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/blackleft"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Favourite"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cartTitle"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>